views/layoutPartials/footer.pug
style.
  .pull-left {
    font-weight:300;
    font-size:19px;
  }

footer
  .container.text-center
    p.pull-left © 2022 #{brandName} &nbsp


    //- a.pull-left(style="color:#aaa;margin-right:10px;text-decoration:underline;")
    //-   button(onclick="toggleDarkLight()" class="link-button" id="dark-mode-button" style="") [Dark Mode]

    //- a.pull-left(style="color:#aaa;margin-right:10px;" href="/termsofservice") Terms Of Service

if 1==1
  script.
    if (document.getElementById("body").className == "dark-mode") {
      document.getElementById("dark-mode-button").innerHTML = "[Light Mode]"
    }

Compiled-HTML/views/layoutPartials/footer.html
<style>.pull-left {
  font-weight:300;
  font-size:19px;
}
</style><footer><div class="container text-center"><p class="pull-left">© 2021  &nbsp</p><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="mailto:contact@newtube.app" target="_blank">Email</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://paypal.me/newtubeapp" target="_blank">PayPal</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://twitter.com/newtube_app" target="_blank">Twitter</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://www.facebook.com/NewTube-114869126871911" target="_blank">Facebook</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://discord.gg/ejGah8H" target="_blank">Discord</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://github.com/mayeaux/srnstreamer" target="_blank">GitHub</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://riot.im/app/#/room/#srnstreamer:matrix.org" target="_blank">Riot.im</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://reddit.com/r/srnstreamer" target="_blank">Reddit</a><a class="pull-left" style="color:#aaa;margin-right:10px;text-decoration:underline;" href="https://fosstodon.org/@srnstreamer" target="_blank">Fosstodon</a><!--a.pull-left(style="color:#aaa;margin-right:10px;text-decoration:underline;")--><!--  button(onclick="toggleDarkLight()" class="link-button" id="dark-mode-button" style="") [Dark Mode]--><a class="pull-left" style="color:#aaa;margin-right:10px;" href="/termsofservice">Terms Of Service</a></div></footer><script>if (document.getElementById("body").className == "dark-mode") {
  document.getElementById("dark-mode-button").innerHTML = "[Light Mode]"
}</script>
